# mingle-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker_compose.yml  settings.gradle  task-definition-dev.json
.github/workflows/: aws-ecs-dev.yml  deploy-develop.yml  deploy-prod.yml  deploy.yml
docker/: init-mysql-database.sql
src/main/java/community/mingle/api/: MingleApiApplication.java
src/main/java/community/mingle/api/configuration/: AmazonS3Config.java  AmazonSecretManagerConfig.java  AmplitudeConfiguration.java  FcmConfiguration.java  GeminiConfiguration.java  JavaMailSenderConfiguration.java  ProjectBaseConfiguration.java  QueryDslConfiguration.java  SentryConfig.java  SwaggerConfiguration.java
src/main/java/community/mingle/api/constants/: MingleApi.java
src/main/java/community/mingle/api/database/: DataSourceConfig.java  HikariDataSourceUtil.java  JpaRepositoriesConfiguration.java
src/main/java/community/mingle/api/domain/auth/controller/: AuthController.java  Authcontroller.java
src/main/java/community/mingle/api/domain/auth/entity/: AuthenticationCode.java  Policy.java  RefreshToken.java
src/main/java/community/mingle/api/domain/auth/facade/: AuthFacade.java  TokenResponse.java
src/main/java/community/mingle/api/domain/auth/repository/: AuthenticationCodeRepository.java  PolicyRepository.java  RefreshTokenRepository.java
src/main/java/community/mingle/api/domain/auth/service/: AuthService.java  EmailService.java  TokenService.java
src/main/java/community/mingle/api/domain/authentication/entity/: AuthenticationCode.java
src/main/java/community/mingle/api/domain/backoffice/controller/: BackofficeController.java
src/main/java/community/mingle/api/domain/banner/: Banner.java  BannerController.java  BannerFacade.java  BannerRepository.java  BannerService.java
src/main/java/community/mingle/api/domain/banner/request/: CreateBannerRequest.java
src/main/java/community/mingle/api/domain/banner/response/: BannerResponse.java  CreateBannerResponse.java
src/main/java/community/mingle/api/domain/comment/entity/: Comment.java
src/main/java/community/mingle/api/domain/infra/: InfraController.java
src/main/java/community/mingle/api/domain/member/: AuthController.java  AuthFacade.java  MemberRepository.java  MemberService.java  TokenService.java
src/main/java/community/mingle/api/dto/comment/: CoCommentDto.java  CommentDto.java
src/main/java/community/mingle/api/dto/course/: CourseEvaluationDto.java  CoursePreviewDto.java  CourseTimeDto.java
src/main/java/community/mingle/api/dto/friend/: FriendDto.java
src/main/java/community/mingle/api/dto/item/: ItemPreviewDto.java  ItemStatusDto.java
src/main/java/community/mingle/api/dto/notification/: NotificationResponse.java
src/main/java/community/mingle/api/dto/post/: PostPreviewDto.java  PostStatusDto.java
src/main/java/community/mingle/api/dto/s3/: S3BucketDto.java
src/main/java/community/mingle/api/dto/security/: CreatedTokenDto.java  DevTokenDto.java  TokenDto.java
src/main/java/community/mingle/api/entitybase/: AuditLoggingBase.java
src/main/java/community/mingle/api/enums/: BoardType.java  CategoryType.java  ContentStatusType.java  ContentType.java  CountryType.java  CouponType.java  CourseColourRgb.java  CourseEvaluationRating.java  CourseType.java  CurrencyType.java  ItemStatusType.java  MemberAuthPhotoStatus.java  MemberAuthPhotoType.java  MemberAuthenticatedStatusType.java  MemberRole.java  MemberStatus.java  NotificationType.java  PointEarningType.java  PolicyType.java  ReportType.java  Semester.java  TempSignUpStatusType.java
src/main/java/community/mingle/api/global/amplitude/: AmplitudeClient.java  AmplitudeEvent.java  AmplitudeRequest.java  AmplitudeService.java
src/main/java/community/mingle/api/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/community/mingle/api/global/firebase/: FcmMessage.java  FcmService.java
src/main/java/community/mingle/api/global/s3/: S3Service.java
src/main/java/community/mingle/api/global/utils/: AuthHasher.java  DateTimeConverter.java  EmailHasher.java
src/main/java/community/mingle/api/infra/: AmplitudeService.java  SecretsManagerService.java
src/main/java/community/mingle/api/security/bean/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/community/mingle/api/security/component/: TokenHandler.java  TokenVerifier.java
src/main/java/community/mingle/api/security/configuration/: JwtVerifierConfiguration.java  JwtVerifierFactory.java  SecurityConfiguration.java  TokenAlgorithmConfiguration.java
src/main/java/community/mingle/api/src/auth/: AuthCodeRepository.java  AuthController.java  AuthFacadeService.java  AuthRepository.java  EmailService.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.changelog-main.yml
src/main/resources/db/changelog/: changelog-0001.yml  changelog-0002.yml  changelog-0003.yml  changelog-0004.yml  changelog-0005.yml  changelog-0006.yml  changelog-0007.yml  changelog-0008.yml  changelog-0009.yml  changelog-0010.yml  changelog-0011.yml  changelog-0012.yml  changelog-0013.yml  changelog-0014.yml  changelog-0015.yml  changelog-0016.yml  changelog-0017.yml  changelog-0018.yml  changelog-0020.yml  changelog-0021.yml  changelog-0022.yml  changelog-0023.yml  changelog-0024.yml  changelog-0025.yml  changelog-0026.yml  changelog-0027.yml  changelog-0028.yml  changelog-0029.yml  changelog-0030.yml  changelog-0031.yml  changelog-0032.yml  changelog-0033.yml  changelog-0034.yml  changelog-0035.yml  changelog-0036.yml  changelog-0037.yml  changelog-0038.yml  changelog-0039.yml  changelog-0040.yml  changelog-0041.yml  (+4 more)
src/main/resources/templates/: tempSignUp.html  tempSignUpApproved.html  tempSignUpReject.html  tempSignUpRejected.html  tempSignUpToAdmin.html
src/test/java/community/mingle/api/: MingleApiApplicationTests.java
src/test/java/community/mingle/api/src/auth/: AuthRepositoryTest.java  MemberRepositoryTest.java
(+274 files in other folders)
