plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'community.mingle'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    set('springAiVersion', "0.8.1")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}



dependencies {
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.16'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //s3
    implementation 'com.amplitude:java-sdk:1.+'
    implementation 'org.json:json:20201115'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//
//
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini'
//    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta" //???ai랑 conflict일어남
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta" //???ai랑 conflict일어남
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//
    implementation 'com.google.firebase:firebase-admin:6.8.1' //firebase
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
//
//
////
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly('com.mysql:mysql-connector-j')
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
////
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.9.0'


//    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'

//    implementation platform("org.springframework.ai:spring-ai-bom:0.8.1-SNAPSHOT")
//    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini'
}

dependencyManagement {

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

def generated = 'src/main/generated'



clean{
    delete file(generated)
}
