spring.ai.vertex.ai.gemini.project-id=mingle-new
spring.ai.vertex.ai.gemini.location=asia-southeast1
spring.ai.vertex.ai.api-key=AIzaSyDWuJCbZiMyR_NsB9Bsb0GRUfeqZkjvHb4
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro-vision
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5